<RCC>
    <qresource prefix="/prefix1">
        <file>images/fightpic.png</file>
        <file>images/whitepic.png</file>
        <file>images/loginpic.png</file>
        <file>images/menupic.png</file>
        <file>images/blackpic.png</file>
        <file>images/paperBg3.png</file>
        <file>images/battleBg.png</file>
        <file>images/greenBg.png</file>
        <file>images/restBg.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/BossMapIcon2.png</file>
        <file>images/ChestMapIcon.png</file>
        <file>images/EliteMapIcon.png</file>
        <file>images/EventMapIcon.png</file>
        <file>images/MonsterMapIcon.png</file>
        <file>images/RestMapIcon.png</file>
        <file>images/ShopMapIcon.png</file>
        <file>images/RedX_blood.png</file>
    </qresource>
    <qresource prefix="/characters">
        <file>images/vendor.png</file>
    </qresource>
</RCC>
